name=Lime Labs HDC2080
version=1.1.2
author=Lime Labs GmbH, Texas Instruments, TinkeringTech, @stickbreaker
maintainer=Lime Labs GmbH <code@limelabs.io>
sentence=An Arduino library to configure and communicate with the Texas Instruments HDC2080 temperature & humidity sensor
paragraph=Uses I2C and the Arduino Wire library to communicate with the HDC2080
category=Sensors
url=https://github.com/lime-labs/HDC2080-Arduino
architectures=*
