; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BME680 Library@^2.0.5
